<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercices JavaScript</title>
    <script src="/exercices.js" defer></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>JavaScript's exercices </h1>
    </header>
    
    <section>
        <div class="exercices" id="dataTypes">
            <h2>the different data types</h2>
            <p>JavaScript has simple data types, such as : <br><span onclick="getDefNumber();">number</span>, <span onclick="getDefString();">string</span>, <span onclick="getDefBoolean();">boolean</span> et <span onclick="getDefNull();">null</span>. <br><br>As well as complex data types such as: <br><span onclick="getDefUndefined();">undefined</span>, <span onclick="getDefObject();">object</span>, <span onclick="getDefArray();">array</span> et <span onclick="getDefFunction();">function</span>.</p>
            
            <div>
                <input type="text" id="typeInput" size="15" placeholder="Tapez une valeur ...">
                <button id="checkType">Vérifier le type</button>
            </div>
            <h4 id="typeResult"></h4>
            <h6>You can also test your value with the method <span>typeof(value)</span> in the console, but that will not make a difference between an object and an array.</h6>
        </div>
        <div class="exercices" id="second">
            <h2>Little Medical Assistant</h2>
            <h6>Here, there is a little function that will make a match with the pain's information that the patient will give and the traitement he should take</h6>
            <div style="text-align: center;">
                <p style="width: 90%; padding-bottom: 20px;">Hello, I am your medical assistant. <br>I will help you find the right treatment for your pain, that said... I have just started my training, and I only know about head, stomach and back pain!!</p>
                <input type="text" size="21" id="painInput" placeholder="Enter the pain's information">
                <button id="checkPain">Check Pain</button>
                <h4 id="painResult"></h4>
            </div>
        </div>
        <div class="exercices" id="third">
            <h2>Dev's lvl</h2>
            <h6>This, is an exercice which test the ability to make a dual implementation</h6>
            <p><br>Welcome, I will test your development level !</p>
            <p>How much do you rate your proficiency in the languages below as a percentage?</p>
            <div>
                <div id="rangeLabels">
                    <label for="html">HTML</label>
                    <label for="css">CSS</label>
                    <label for="js">JavaScript</label>
                    <label for="php">PHP</label>
                </div>
                <div id="rangeInputs">
                    <input type="range" id="html" placeholder="HTML" required>
                    <input type="range" id="css" placeholder="CSS" required>
                    <input type="range" id="js" placeholder="JS" required>
                    <input type="range" id="php" placeholder="PHP" required>
                </div>
                <button id="checkDev">Check<br>Dev's<br>LVL</button>
            </div>
            <div id="result">
                <div id="buttonsContener"></div>
            </div>
        </div>
        <div class="exercices" id="forth">
            <h2>FizzBuzz</h2>
            <h6>Here, the exercices was to test the FizzBuzz's program normally, and after with a ternary function<br><br></h6>
            <span onclick="fizzBuzz();"> --> Run the simple FizzBuzz</span>
            <div id="firstFizz"> </div>
            <span onclick="fizzBuzzTernary();"> --> Run the ternary's one</span>
            <div id="scndFizz"></div>
        </div>
        <div class="exercices" id="calculary">
            <h2>Calculette</h2>
            <table id="calcu">
                <thead>
                    <tr>
                        <th id="calOn">ON</th>
                        <th id="calOff">OFF</th>
                        <th id="calSupp">Eff.</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th colspan="4" scope="col" id="calcuScreen"></th>
                    </tr>
                    <tr>
                        <td id="factorial">fa</td>
                        <td id="divide">/</td>
                        <td id="multiply">*</td>
                        <td id="subtract">-</td>
                    </tr>
                    <tr>
                        <td id="seven">7</td>
                        <td id="eight">8</td>
                        <td id="nine">9</td>
                        <td id="tot">+</td>
                    </tr>
                    <tr>
                        <td id="four">4</td>
                        <td id="five">5</td>
                        <td id="six">6</td>
                        <td id="memorycal">m</td>
                    </tr>
                    <tr>
                        <td id="one">1</td>
                        <td id="two">2</td>
                        <td id="three">3</td>
                        <td id="carre">x²</td>
                    </tr>
                    <tr>
                        <td id="zero">0</td>
                        <td id="comma">.</td>
                        <td colspan="2" id="equal">=</td>                        
                    </tr>
                </tbody>

            
            </table>
        </div>
        <div class="exercices" id="ChiFouMi">
            <h2>Chi-Fou-Mi <br> 2 manches gagnantes</h2>
            
            <div id="choicesChiFouMi">
                <button onclick="jouer('pierre')">Pierre</button>
                <button onclick="jouer('feuille')">Feuille</button>
                <button onclick="jouer('ciseaux')">Ciseaux</button>
            </div>
            <div id="return9"></div>
        </div>
        <div class="exercices" id="epicerie">
            <h2>Promo Fin de série</h2>
            <h6>This, is an exercice using only array.</h6>
            <p id="Singles product's list"></p>
            <div>
                <div>
                    <input type="checkbox" for="product0" id="iProduct0">
                    <input type="checkbox" for="product1" id="iProduct1">
                    <input type="checkbox" for="product2" id="iProduct2">
                    <input type="checkbox" for="product3" id="iProduct3">
                    <input type="checkbox" for="product4" id="iProduct4">
                    <input type="checkbox" for="product5" id="iProduct5">
                    
                </div>
                <div>
                    <label for="product1" id="product0"></label>
                    <label for="product1" id="product1"></label>
                    <label for="product2" id="product2"></label>
                    <label for="product3" id="product3"></label>
                    <label for="product4" id="product4"></label>
                    <label for="product5" id="product5"></label>
                    
                </div>
                <div>
                    <input type="checkbox" for="product6" id="iProduct6">
                    <input type="checkbox" for="product7" id="iProduct7">
                    <input type="checkbox" for="product8" id="iProduct8">
                    <input type="checkbox" for="product9" id="iProduct9">
                    <input type="checkbox" for="product10" id="iProduct10">
                    <input type="checkbox" for="product11" id="iProduct11">
                    
                </div>
                <div>
                    <label for="product6" id="product6"></label>
                    <label for="product7" id="product7"></label>
                    <label for="product8" id="product8"></label>
                    <label for="product9" id="product9"></label>
                    <label for="product10" id="product10"></label>
                    <label for="product11" id="product11"></label>
                    
                </div>
            </div>
            <button type="submit" Id="checkProduct">Check the card</button>
            <span id="productCard"></span>
            <span id="productLeft"></span>
        </div>
        <div class="exercices" id="lePendu">
            <img id="cordePendu" src="/img/istockphoto-1020025454-612x612.png">
            <h2>Le Pendu</h2>
                       

            <div id="penduGame">
                <button id="startPendu">Beggin a new game</button>
                <p id="penduWord"></p>
                <input type="text" id="guessInput" placeholder="Enter a letter">
                <button id="guessButton">Check</button>
                <span id="tryLeft"></span>
                <span id="penduResult"></span>
            </div>
            <svg witdh="150" height="200" xmlns="http://www.w3.org/2000/svg">
                <line x1="0" y1="150" x2="200" y2="150" stroke="black" stroke-width="2" />
                <line x1="50" y1="150" x2="15" y2="100" stroke="black" stroke-width="2" class="error1" />
                <line x1="15" y1="0" x2="15" y2="150" stroke="black" stroke-width="2" class="error1" />
                <line x1="50" y1="0" x2="15" y2="50" stroke="black" stroke-width="2" class="error2" />
                <line x1="0" y1="0" x2="125" y2="0" stroke="black" stroke-width="2" class="error2" />
                <line x1="125" y1="0" x2="125" y2="15" stroke="black" stroke-width="2" class="error3" />
                <ellipse cx="125" cy="30" rx="10" ry="15" fill="none" stroke="black" stroke-width="2" class="error4" />
                <ellipse cx="125" cy="80" rx="14" ry="35" fill="none" stroke="black" stroke-width="2" class="error5" />
                <line x1="115" y1="57" x2="100" y2="95" stroke="black" stroke-width="2" class="error6" />
                <line x1="135" y1="57" x2="150" y2="95" stroke="black" stroke-width="2" class="error6" />
                <line x1="130" y1="112" x2="135" y2="140" stroke="black" stroke-width="2" class="error7" />
                <line x1="135" y1="140" x2="140" y2="140" stroke="black" stroke-width="2" class="error8" />
                <line x1="120" y1="112" x2="115" y2="140" stroke="black" stroke-width="2" class="error7" />
                <line x1="110" y1="140" x2="115" y2="140" stroke="black" stroke-width="2" class="error8" />
            </svg>

        </div>
        <div class="exercices" id="repertoireTelephonique">
            <h2>Phone Numbers</h2>
            <h6>This exercice is to make a phone book with the possibility to add, delete and search for a contact</h6>
            <div id="phoneBook">
                <input type="text" id="nameInput" placeholder="Enter name">
                <input type="text" id="numberInput" placeholder="Enter phone number">
                <div>
                    <button id="addContact">Add Contact</button>
                    <h6>[shortcut : A]</h6>
                </div>
                <div>
                    <button id="searchContact">Search Contact</button>
                    <h6>[shortcut : S]</h6>
                </div>
                <div>
                    <button id="deleteContact">Delete Contact</button>
                    <h6>[shortcut : D]</h6>
                </div>
                <h4 id="phoneBookResult"></h4>
                <h6>Contacts:</h6>
                <ul id="contactList"></ul>
            </div>

        </div>
        
    </section>
    

</body>
</html>